<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Estilo de Texto</title>
	<style type="text/css">
		*{
		margin:0;
			padding:0;}
		h2 { color:gold;}	
		header, nav, main, footer {
			width:1024px; 
			height: 200px; 
			background-color:deeppink;
			padding:20px;
		color:white;
		margin:0 auto}
		
		header {
			background-color:black;}
		
		nav{
			height: 50px;
			background-color: cornflowerblue;
		}
		
		main{
			height: 1240px;
		}
		
		footer {
			height: 150px;
			background-color: cornflowerblue;
			
		}
		
		section{
			width: 860px;
			height: 250px;
			background-color: steelblue;
			padding: 20px;
			margin: 20px auto;
		}
		h1{
			width: 380px;
			background-color: hotpink;
			height: 100px;
			padding: 10px;
			margin: auto;
		}
		
		h6{
			width: 230px;
			height: 100px;
			background-color: darkseagreen;
			padding: 10px;
			margin: auto;
		}
	</style>
	
</head>

<body>
	<header>
		<h1> Uso de Formatos de Texto </h1>
	</header>
	<nav>agregar menú </nav>
	<main>
		<section>
			<h2> titulo</h2>
			<p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Fugit magnam dicta voluptatibus magni nobis, est nam voluptate. <i>Voluptates vitae quia repellendus, quos libero, ratione rem, dignissimos culpa aliquam, nobis soluta.</i> </p>
		</section>
		
		<section>
			<h2> titulo</h2>
			<p><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit excepturi at, incidunt commodi tenetur vero nisi et,</del>consequuntur voluptatibus culpa error! Excepturi quia dolorem officia natus aut, quidem itaque.</p>
		</section>
		
		<section>
			<h2> titulo</h2>
			<p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, numquam debitis officia delectus ratione eos vero quaerat aut illum,</u> H<sub>2</sub>O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero illum dolore iure ullam, molestias deserunt earum assumenda perferendis consectetur. Iusto excepturi esse assumenda sequi tempora ut, quidem minus ad vitae nesciunt veritatis odio architecto, distinctio voluptate illo. Consectetur temporibus quaerat obcaecati. Architecto reprehenderit rem obcaecati itaque, tempore nisi labore quas voluptates, quasi, aut a quo dicta commodi. Voluptate, ratione, alias.tempora molestias nobis molestiae non voluptatibus ipsam impedit quae esse optio.</p>
		</section>
		
		<section>
			<h2> titulo</h2>
			<p>	<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis inventore itaque nisi sapiente consequuntur laudantium, atque voluptas eum expedita facere rerum, corporis iste similique dolores. Quasi sit error, mollitia aliquam.</mark> TEOREMA DE PITAGORAS es h<sup>2</sup>= c<sup>2</sup>+c<sup>2</sup>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, deserunt, hic! Molestias ducimus porro nesciunt repellendus cupiditate voluptatem minus deleniti aperiam ad hic nihil officiis dolore eaque totam omnis amet dolorum commodi explicabo natus at, non repellat? Consequatur necessitatibus, asperiores deserunt, libero id eligendi ipsum commodi cumque totam ad! Quae dignissimos eaque a? </p>
		</section>
		
	</main>
	<footer>
		<h6>Elaborado por Ricardo Arroyo Cuautle</h6>
	</footer>

</body>
</html>
