<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LISTAS</title>
	<style type="text/css">
		h1 { color: teal;
			background-color:thistle;
		width:200px;
		height: 50px;
			padding: 10px;
		margin:0 auto;}
		h2 {color:goldenrod;}
		
		section, main, footer {
			width: 1024px;
			height: 900px;
			background-color: darkgrey;
			padding: 30px;
			color: antiquewhite;
			margin: 0 auto;
		}
		
		header { background-color: hotpink;
		width: 1024px;
		height: 50px;
		padding:30px;
		margin: 0 auto;}
		
		main{ height: 1500px}
		
		footer{ height: 100px;}
		
		section{
		background-color: dimgray;
		width: auto;
		height: auto;
	   padding: 20px;
		margin: 10px;
			
		}
		
		h6{ background-color:darkblue;
		width: 200px;
		margin:0 auto;}
		
		ol{ background-color: darkslategray;
		width:180px;
		}
		ul{ background-color: olivedrab;
		width: 100px}
		
		dl{ background-color: darkred;}
		
	</style>
</head>

<body>
<header>
	<h1> Listas </h1>
</header>
<nav>
	<!-- agregar codigo de menu-->
</nav>
<main>
<section>
	<h2> Lista Desordenada</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ratione aliquid earum natus ex quam illum eligendi numquam perspiciatis excepturi veritatis praesentium animi voluptates dolore et voluptatem adipisci eaque, nobis alias nemo dolor quia. Blanditiis!</p>
	
	<ul>
	
	<li>Seat</li>
	<li>Toyota</li>
	<li>GMC</li>
	<li>Chevrolet</li>
	<li>Renault</li>
	<li>Mazda</li>
		
	</ul>
</section>

<section>
	<h2> Lista Ordenada</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero at dolores non ea, facilis expedita, culpa ducimus id iusto, laborum distinctio eaque. Maxime fugit soluta, velit recusandae! A sunt, facilis atque nesciunt id porro.</p>
	
	<ol>
	
	<li>Ebay</li>
	<li>Amazon</li>
	<li>Wish</li>
	<li>AliExpress</li>
	<li>MercadoLibre</li>
	<li>Shopee</li>	
	</ol>
</section>

<section>
	<h2> Lista Mixta</h2>
	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, alias nam soluta deserunt voluptatibus eos velit natus ea asperiores ducimus in, facilis numquam iste ipsam esse harum ratione rerum. Voluptatibus repudiandae, vero sit repellendus.</p>
	
	<ol>
		<li>Mexico</li>
			<ul>
				<li>Puebla</li>
				<li>Veracruz</li>
				<li>Monterrey</li>
				<li>Oaxaca</li>
				<li>Nayarit</li>
			</ul>
		<li>España</li>
		<ul>
			<li>Madrid</li>
			<li>Málaga</li>
			<li>Barcelona</li>
		</ul>
		<li>Italia</li>
		<ul>
			<li>Roma</li>
			<li>Florencia</li>
			<li>Milán</li>
		</ul>
		<li>Estados Unidos</li>
		<ul>
			<li>Michigan</li>
			<li>Chicago</li>
			<li>Nueva York</li>
		</ul>
		<li>Francia</li>
		<ul>
			<li>París</li>
			<li>Toulouse</li>
			<li>Ruán</li>
		</ul>
	</ol>
</section>
<section> 
	<h2> Lista de Definición</h2>
	
	<dl>
		<dt><b><i>Interfaz</i></b></dt>
		<dd>medio con que el usuario puede comunicarse con una se acabo máquina, equipo, computadora o dispositivo, y comprende todos los puntos de contacto entre el usuario y el equipo. Normalmente suelen ser fáciles de entender y fáciles de accionar, aunque en el ámbito de la informática es preferible referirse a que suelen ser "usables", "amigables e intuitivos" porque es complejo.</dd>
		
		<dt><b><i>Accsesibilidad</i></b> </dt>
		<dd> grado de pendiente el cual permite que cualquier objeto sea utilizado por todo el público, visitar un lugar o acceder a un servicio, independientemente de sus capacidades técnicas, cognitivas o físicas.</dd>
		
		<dt><b><i>Usabilidad</i></b></dt>
		<dd>Cualidad de la página web o del programa informático que son sencillos de usar porque facilitan la lectura de los textos, descargan rápidamente la información y presentan funciones y menús sencillos, por lo que el usuario encuentra satisfechas sus consultas y cómodo su uso.</dd>
	</dl>


</section>
</main>
<footer><H6> Elaborado por Ricardo Arroyo Cuautle</H6></footer>
</body>
</html>
